#flume configuration

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = mem1


#Define a source for agent1
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/home/hadoop/flume/sent
agent1.sources.source1.fileHeader=true
agent1.sources.source1.fileSuffix=.SENT


#Define sink for agent1 local file system
agent1.sinks.sink1.type= file_roll
agent1.sinks.sink1.sink.directory= /home/hadoop/edureka/pyspark/certificationproject/streamdata
agent1.sinks.sink1.sink.pathManager.prefix = bikestreamdata_

#Define a file channel called fileChannel on agent1
agent1.channels.mem1.type= memory
agent1.channels.mem1.capacity=1000
agent1.channels.mem1.transactionCapacity=100

#integrations
agent1.sources.source1.channels = mem1
agent1.sinks.sink1.channel = mem1


